@import '../../definitions'

.repoCard
  background-color: $background-secondary
  margin: 1rem
  padding: 2rem
  border-radius: 1rem
  flex: 1 1 20rem
  display: flex
  flex-direction: column
  justify-content: center

a
  color: $accent-color
  &:hover
    color: $text-primary
    background-color: $accent-color
    text-decoration: none
