@use '../../definitions' as *

.language-label
  box-sizing: border-box
  border: none
  border-radius: 1rem
  display: inline-block
  width: fit-content
  font-size: 0.8rem
  font-weight: normal
  padding: 0.2rem 0.5rem
  margin: 0.2rem
  color: $text-primary
  transition: filter 0.1s ease-in-out
  cursor: pointer

  &.selected
    font-weight: bold
    padding: 0.2rem 0.5rem 0.2rem 0.5rem
    &:hover
      filter: brightness(1.0)

  &:hover
    filter: brightness(1.5)
    transform: scale(1.05)