@use '../../definitions' as *

.SearchbarContainer
  display: flex
  flex: 1 1 auto
  justify-content: flex-end

.Searchbar
  color: $text-primary
  background-color: $background-secondary
  top: 0
  width: 30%
  height: 50px
  border: 1px solid #ccc
  border-radius: 5px
  font-size: 20px
  padding: 10px
  margin: 20px
  text-align: center
  font-family: $font-main
  box-shadow: 0px 0px 0px $background-primary
  transition: box-shadow 0.2s
  flex: 1 1 auto
  max-width: 40%
  @media screen and (max-width: 600px)
    max-width: 100%
  &:focus
    box-shadow: 0px 0px 12px $background-primary
