@use '../../definitions' as *

.App-header
  background-color: $accent-color
  position: fixed
  top: 0
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  font-size: calc(10px + 2vmin)
  color: $text-primary
  height: fit-content
  width: 100%
  padding: 0 1rem

  p
    text-align: left

.TitleLogo
  display: flex
  align-items: center
  gap: 2vw

.header-padding
  height: 2rem
  margin-bottom: 5rem
