@import url("https://fonts.googleapis.com/css?family=Roboto%20Mono")

$background-primary: #27292c
$background-secondary: #141518
$background-emphasis: #fb61e6
$text-primary: #dce9dd
$text-secondary: #dcdde9
$accent-color: #ff32e4
$font-main: Roboto Mono, monospace
