@use "./definitions" as *

body
  background-color: $background-primary
  font-family: $font-main
  color: $text-primary
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
