/* width */
::-webkit-scrollbar
  width: 10px

/* Track */
::-webkit-scrollbar-track
  background: rgb(92, 92, 92)

/* Handle */
::-webkit-scrollbar-thumb
  background: rgb(68, 68, 68)

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: rgb(41, 41, 41)

/* Handle on active */
::-webkit-scrollbar-thumb:active
  background: rgb(34, 34, 34)
